# jboss-log4shell-patcher

./: README.md  pom.xml
src/main/java/us/livebythecode/jboss/log4shell/: Main.java
